# elephantSql:
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://manny.db.elephantsql.com:5432/jflsstti
spring.datasource.username=jflsstti
spring.datasource.password=A0dgJZj34iYrthVjb77IOMd-dvs0yZdm
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

## mysql:
#spring.datasource.url=jdbc:mysql://localhost:3306/inyourface?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Tolek1024!

#spring.datasource.url=jdbc:mysql://localhost:3306/inyourface?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://172.30.42.1:3306/inyourface?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/inyourface?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://docker.for.win.localhost:3306/inyourface?serverTimezone=UTC
