#spring.datasource.url=jdbc:mysql://localhost:3306/inyourface?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/inyourface?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Tolek1024!